plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'io.freefair.lombok' version '8.6'
}

version = '1.0.0'
group = 'cc.astralis'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    implementation "io.github.spair:imgui-java-binding:1.86.11"
    implementation "io.github.spair:imgui-java-lwjgl3:1.86.11"
    implementation "io.github.humbleui:skija-shared:0.116.1"
    implementation "org.java-websocket:Java-WebSocket:1.5.7"
    
    implementation "io.github.llamalad7:mixinextras-fabric:${project.mixin_extras_version}"
    annotationProcessor "io.github.llamalad7:mixinextras-fabric:${project.mixin_extras_version}"

    implementation 'org.json:json:20240303'
    implementation 'javazoom:jlayer:1.0.1'
    implementation 'com.github.Redstone0x00:MediaPlayerInfo:v1.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

lombok {
    version = project.lombok_version
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 21
}
