# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
fabric_version=0.138.0+1.21.10

# Mod Properties
mod_version=1.0.0
maven_group=cc.samsara
archives_base_name=samsara-client

# Other Properties
lombok_version=1.18.32
mixin_extras_version=0.3.5
